<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralFragment" >

    <ListView
        android:id="@+id/listGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:choiceMode="singleChoice"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">
    </ListView>

</FrameLayout>
